<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;


        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {

            width: 130%;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 115px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;

        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">my abode</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about me</a></li>
                    <li><a href="/">services i provide</a></li>
                    <li><a href="/">projects that i procastinated</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                hi, my name is <span class="purple">Shruti</span>

                <div>and i am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">see my search history</button>
                    <button class="btn">see my friends</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="me-removebg-preview.png" alt="Image" class="transparent-bg">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> what have i done so far(apart from sleeping)</span>
            <h1>work experience that i dream about</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        opening a cafe(after 50)
                    </div>
                    <div class="vertical-desc">
                        you will catch me making coffee for children and couples(no oldies allowed)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        work as an activist(after 55)
                    </div>
                    <div class="vertical-desc">
                        will visit DU colleges to talk about their struggles(in a saree and a bindi)
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        work as teacher (after 60)
                    </div>
                    <div class="vertical-desc">
                        will be teaching girls how to flirt(gays too)
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Rest(after 62)
                    </div>
                    <div class="vertical-desc">
                        ofc im not a superwoman so will take rest and make fun of my grandkids
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        travelling and vlogging(after 62)
                    </div>
                    <div class="vertical-desc">
                        will be making vlogs by visiting beautiful cities and make reels and get femus
                    </div>
                </div>

                


                   
                

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shruti's life(very absorbed)</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>fav songs</li>
                    <li>fav videos</li>
                    <li>concerts i wanna attend</li>
                    <li>the tales of my annoying roomies</li>

                </ul>

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
            
        </div>
        <div class="footer-rights">
            shrutisportfolio.com | all rights reserved hehehe
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['yapper'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>